# labs

./: build.gradle  deps.gradle  settings.gradle
codecraft/: build.gradle
codecraft/src/main/java/ru/ineb/codecraft/: CodecraftApplication.java
codecraft/src/test/java/ru/ineb/codecraft/: CodecraftApplicationTests.java
codecraft/src/test/java/ru/ineb/codecraft/ex2/: Ex2.java  Ex2Tests.java
exam/: build.gradle
exam/src/main/java/ru/ineb/exam/: ExamApplication.java
exam/src/test/java/ru/ineb/exam/q0/: ClassTest.java  ExamApplicationTests.java  PropertiesTests.java  Robot.java
jpa-inheritance/: build.gradle
jpa-inheritance/src/main/java/ru/ineb/jpainheritance/: JpaInheritanceApplication.java
jpa-inheritance/src/test/java/ru/ineb/jpainheritance/: JpaInheritanceApplicationTests.java
lab-concurrency/: build.gradle
lab-concurrency/src/main/java/ru/ineb/labconcurrency/: LabConcurrencyApplication.java  Singleton.java  SingletonCorrect.java
lab-concurrency/src/test/java/ru/ineb/labconcurrency/: CompletableFutureTests.java  ExecutorsTests.java  LabConcurrencyApplicationTests.java  Player.java  Player1.java
lab-io/: build.gradle
lab-io/src/main/java/tech/ineb/labs/labio/: LabIoApplication.java
lab-io/src/test/java/tech/ineb/labs/labio/: AbstractClasses.java  HighLevelStreamTests.java  LabIoApplicationTests.java  (+3 more)
lab-primitives/: build.gradle
lab-primitives/src/main/java/ru/ineb/labprimitives/: LabPrimitivesApplication.java
lab-primitives/src/test/java/ru/ineb/labprimitives/: LabPrimitivesApplicationTests.java
lab0/: README.md  build.gradle
lab0/src/main/java/tech/ineb/labs/lab0/: Lab0Application.java
lab0/src/test/java/tech/ineb/labs/lab0/: Lab0ProxyTests.java  Lab0ReflectionTests.java  ReflectionsArraysTest.java
lab1/: build.gradle
streams/: build.gradle
(+10 files in other folders)
