buildscript {
    ext {
    }
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'ru.ineb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation("org.apache.logging.log4j:log4j-core:2.11.1")
    implementation("org.apache.logging.log4j:log4j-api:2.11.1")
    testImplementation('junit:junit:4.12')
    testImplementation('org.projectlombok:lombok:1.16.20')
}
