buildscript {
    ext {

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'tech.ineb.labs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.apache.logging.log4j:log4j-core:2.11.1")
    compile("org.apache.logging.log4j:log4j-api:2.11.1")
    testCompile('junit:junit:4.12')
    testCompile('org.projectlombok:lombok:1.16.20')
}
